[00:47.36] I have a little vial
[00:51.11] A little plastic vial
[00:55.15] I keep it in my pocket
[00:59.15] Deep down where no one sees it
[01:14.15] 
[01:04.33] I've carried it for twenty
[01:08.38] Two and a half years and we
[01:12.44] Touch through the tall electric
[01:16.99] Fence wearing masks and blankets
[01:32.99] 
[01:21.82] My father always told me
[01:25.84] To keep a glass of pepper
[01:29.88] So I could fight the night men
[01:34.65] So I could sleep forever
[01:46.65] 
[01:39.43] If they found my hiding spot
[01:43.63] I'll tell you where I keep it locked
[01:50.48] At night the code is 3-2-1
[01:55.75] Be brave...
[02:01.25] 
[02:00.95] Share it with our sons
[02:11.95] 
[02:22.98] The crack of dawn and rifling
[02:26.92] We heard the sound of engines
[02:31.01] It was the wind perhaps the
[02:35.11] Living room floor collapsingMy father always told me
[02:43.94] To say a little prayer
[02:48.36] Before I lay my head down
[02:52.92] Before the men take over
[03:04.92] 
[02:59.62] Eyes tight, one step, I stumble
[03:04.23] Into a night dressed navy
[03:08.91] I promised, and you promised
[03:14.37] I see our children waving
[03:21.22] 3...
[03:24.83] 2...
[03:29.33] 1...
[03:32.18] Be brave...