[00:20.81] He's flying high tonight, he's got a brand new lover
[00:26.23] Here you come a-runnin', you're looking for some cover
[00:30.81] I know you're sad and lonely, I know you're feeling blue
[00:34.47] You miss him so much, oh let me get too close to you
[01:00.47] 
[00:37.29] Oh, he ain't worth missing, oh, we should be kissing
[00:44.49] Stop all this foolish wishing that boy ain't worth missing
[00:49.09] I know your head is turning, I know your heart is burning
[00:54.62] Girl, you gotta listen, don't you know he ain't worth missing?
[01:25.62] 
[01:09.04] You know I'm here to save you but you ain't through crying yet
[01:13.58] Look at your pretty face all red and soaking wet
[01:18.15] I'm gonna try to make him just a memory
[01:22.64] Come on, baby, let's get started first thing you got to see
[01:52.14] 
[01:27.10] Oh, he ain't worth missing, oh, we should be kissing
[01:31.79] Stop all this foolish wishing that boy ain't worth missing
[01:38.12] I know your head is turning, I know your heart is burning
[01:41.88] Girl, you gotta listen, don't you know he ain't worth missing?
[02:12.88] 
[01:47.25] If you need someone to hold you
[01:51.72] Someone to ease your pain
[01:55.51] Well, I'll be holding steady, girl, when you get ready
[02:00.92] I'm gonna show you love is a good thing
[02:13.69] Yeah, love is a good thing
[02:26.69] 
[02:24.67] Oh, he ain't worth missing, oh, we should be kissing
[02:29.15] Stop all that foolish wishing that boy ain't worth missing
[02:33.64] I know your head is turning, I know your heart is burning
[02:39.11] Girl, you gotta listen, don't you know he ain't worth missing?
[03:10.11] 
[02:43.75] Oh, he ain't worth missing, oh, we should be kissing
[02:48.20] Stop all that foolish wishing
[02:53.68] I know your head is turning, I know your heart is burning
[02:59.06] Girl, you gotta listen