[00:20.30] He's flying high tonight, he's got a brand new lover
[00:25.75] Here you come a-runnin', you're looking for some cover
[00:30.44] I know you're sad and lonely, I know you're feeling blue
[00:34.55] You miss him so much, oh let me get too close to you
[01:00.55] 
[00:39.77] Oh, he ain't worth missing, oh, we should be kissing
[00:44.77] Stop all this foolish wishing that boy ain't worth missing
[00:49.54] I know your head is turning, I know your heart is burning
[00:54.27] Girl, you gotta listen, don't you know he ain't worth missing?
[01:25.27] 
[01:07.97] You know I'm here to save you but you ain't through crying yet
[01:13.18] Look at your pretty face all red and soaking wet
[01:17.93] I'm gonna try to make him just a memory
[01:22.73] Come on, baby, let's get started first thing you got to see
[01:52.23] 
[01:27.58] Oh, he ain't worth missing, oh, we should be kissing
[01:32.56] Stop all this foolish wishing that boy ain't worth missing
[01:36.92] I know your head is turning, I know your heart is burning
[01:41.57] Girl, you gotta listen, don't you know he ain't worth missing?
[02:12.57] 
[01:47.12] If you need someone to hold you
[01:51.06] Someone to ease your pain
[01:55.20] Well, I'll be holding steady, girl, when you get ready
[02:00.17] I'm gonna show you love is a good thing
[02:13.83] Yeah, love is a good thing
[02:26.83] 
[02:23.16] Oh, he ain't worth missing, oh, we should be kissing
[02:29.06] Stop all that foolish wishing that boy ain't worth missing
[02:33.92] I know your head is turning, I know your heart is burning
[02:38.59] Girl, you gotta listen, don't you know he ain't worth missing?
[03:09.59] 
[02:43.73] Oh, he ain't worth missing, oh, we should be kissing
[02:48.12] Stop all that foolish wishing
[02:50.67] I know your head is turning, I know your heart is burning
[02:58.92] Girl, you gotta listen