[00:12.64] I had every Eagles record
[00:17.31] Center console, in a stack
[00:21.29] When we split up, she still had Desperado
[00:26.02] And I never asked for it back
[00:29.88] So I'm missin' one
[00:38.88] 
[00:35.05] She's the reason that I quit 'em
[00:39.33] Yeah, she was always on my ass
[00:43.71] She ain't here to check my jacket pocket
[00:48.52] So I bought a brand new pack
[00:52.29] Now it's missin' one
[00:56.47] Oh yeah, I'm missin' one, yeah
[01:11.47] 
[01:02.15] I hate the way it hurts like hell
[01:06.94] I wanna want somebody else
[01:11.51] Girls in here can't help tonight
[01:16.75] 'Cause I'm missin' one, yeah
[01:30.75] 
[01:28.90] You used to race like Kentucky, yeah
[01:33.58] And it'd go crazy in her arms
[01:37.46] Skippin' beats and it'd thunder through these veins
[01:42.38] Back when I had a heart
[01:46.04] Now I'm missin' one
[01:50.28] Oh yeah, I'm missin' one
[02:02.28] 
[01:56.32] I hate the way it hurts like hell
[02:00.75] I wanna want somebody else
[02:05.46] Girls in here can't help tonight
[02:10.61] 'Cause I'm missin' one, yeah yeah yeah
[02:29.61] 
[02:26.05] Yeah, I'm missin' one, missin' one, missin' one
[02:31.05] Yeah, I'm missin' one, missin' one, missin' one
[02:35.33] Oh, I'm missin' one, missin' one, missin' one
[02:57.83] 
[02:41.18] I hate the way it hurts like hell
[02:45.64] I wanna want somebody else
[02:50.19] Girls in here can't help tonight
[02:55.62] 'Cause I'm missin' one
[03:02.64] Oh, I'm missin' one, yeah yeah yeah
[03:11.48] Oh, I'm missin' one, missin' one, missin' one