[00:14.17] Missing you used to mean 2 a.m. grab the keys
[00:17.30] In the car, on your street, knocking back two or three
[00:20.55] Missing you used to mean messing up
[00:23.44] Telling my friends, "No, it's just this once"
[00:26.65] Missing you used to mean showing up where you go
[00:29.87] Calling it happenstance, second night in a row
[00:32.97] Missing you used to mean it's getting late
[00:35.94] I had a couple drinks, I should probably stay but
[01:00.44] 
[00:39.68] If I ever, if I ever wanna try and get over you
[00:44.47] I know what I'm supposed to do
[00:47.68] I gotta make missing you just mean missing you
[00:50.83] Missing you
[00:51.93] If we're together, then I'll never get to cutting your memory loose
[00:56.98] I know what I gotta do
[00:59.96] I gotta make missing you just mean
[01:03.32] Missing you
[01:08.82] 
[01:10.27] Missing you has got to mean we don't talk anymore
[01:13.52] Give it time, hide the wine, put the phone in the drawer
[01:16.57] Long as it's a game I'm bound to lose
[01:19.50] Hardest damn thing I'm gonna have to do but
[01:41.00] 
[01:23.27] If I ever, if I ever wanna try and get over you
[01:28.03] I know what I'm supposed to do
[01:31.26] I gotta make missing you just mean missing you
[01:34.46] Missing you
[01:35.51] If we're together, then I'll never get to cutting your memory loose
[01:40.59] I know what I gotta do
[01:43.73] I gotta make missing you just mean
[01:46.92] Missing you
[01:52.42] 
[01:48.07] (If I ever, if I ever, if I ever wanna) missing you
[01:51.22] (If I ever, if I ever, if I ever wanna) missing you
[01:54.43] (If I'm never, if I'm never, if I'm never gonna) I gotta make missing you just mean
[02:35.93] 
[01:59.94] You're gonna touch this side of town (this side of town)
[02:02.93] Know all you're ups gotta shut it down (shut it down)
[02:06.19] Quit ya cold (quit ya cold) gotta break it clean (break it clean)
[02:09.09] Just so you know (so you know) it's gotta mean (it's gotta mean)
[02:41.09] 
[02:13.09] If I ever, if I ever wanna try and get over you
[02:17.86] I know what I'm supposed to do
[02:20.96] I gotta make missing you just mean
[02:24.13] Missing you
[02:25.24] If we're together, then I'll never get to cutting your memory loose (memory loose)
[02:30.54] I know what I gotta do (gotta do)
[02:33.63] I gotta make missing you just mean
[02:36.77] Missing you
[02:42.27] 
[02:38.08] (If I ever, if I ever, if I ever wanna) missing you
[02:41.00] (If I ever, if I ever, if I ever wanna) missing you
[02:44.24] (If I'm never, if I'm never, if I'm never gonna) I gotta make missing you just mean