[00:13.87] I sleep with my hands across my chest
[00:17.45] And I dream of you with someone else
[00:20.56] I feed my body with things that I don't need
[00:24.06] Until I sink to the bottom
[00:27.65] Don't act like it came as a surprise
[00:30.56] Don't believe me? Then look into these eyes
[00:52.06] 
[00:33.92] This can't go on so I should just
[00:36.89] Regret it, regret it, regret it
[00:40.64] And even though I led you on
[00:43.45] Forget it, forget it, forget it
[00:58.95] 
[00:46.84] I'm going missing for a while
[00:50.58] I've got nothing left to lose
[00:53.93] I don't listen to anything
[01:06.93] 
[01:13.32] I still remember how you moved
[01:17.04] And I taste you scent upon my lips
[01:20.20] How it started, I will never know
[01:23.78] But now I've reached my limit
[01:38.28] 
[01:27.57] This can't go on so I should just
[01:29.82] Regret it, regret it, regret it
[01:33.73] And even though I led you on
[01:36.02] Forget it, forget it, forget it
[01:51.52] 
[01:40.31] I'm going missing for a while
[01:44.09] I've got nothing left to lose
[01:47.71] I don't listen to anything
[02:00.71] 
[01:52.03] I'm going missing for a while
[01:56.67] I've got nothing left to lose
[02:00.35] I don't listen to anything
[02:13.35] 
[02:05.72] Do you ever want to wear your body out
[02:16.63] Until there's nothing left to take?
[02:19.78] The rain began to push you away
[02:22.89] Has midnight come too soon again?
[02:39.39] 
[02:30.00] I'm going missing for a while
[02:33.23] I've got nothing left to lose
[02:36.76] I don't listen to anything
[02:49.76] 
[02:43.36] I've got nothing in defence
[02:46.49] I've got nothing left to lose
[02:49.62] I don't listen to anything
[03:02.62] 
[03:14.48] I sleep with my hands across my chest
[03:27.18] And I dream of you with someone else