[00:29.63] I'm gone, I'm gone, I'm gone, I'm gone
[00:35.08] I'm gone, I'm gone, I'm gone, I'm gone
[00:42.06] I'm gone, I'm gone, I'm gone, I'm gone
[00:46.72] I'm gone, I'm gone, I'm gone, I'm gone
[01:05.72] 
[00:56.52] Missing person, I'm a missing person
[01:01.69] I'm gone, that's for certain
[01:04.50] If they love me I might hurt them
[01:07.51] So I stay behind the curtains
[01:10.93] Missing person, I'm a missing person
[01:15.56] I'm gone, that's for certain
[01:18.17] You won't find me, so stop searching
[01:21.79] I stay low-key when I'm lurking
[01:37.29] 
[01:25.42] I quit, life wasn't working
[01:29.09] The whole world full of serpents
[01:32.39] If you cross me then you're cursed, man
[01:35.76] Cut your face off like a surgeon
[01:39.34] Off the grid, gone off detergents
[01:43.03] I can't be seen, it's disturbing
[01:46.35] I don't go out 'cause I'm nervous
[01:49.97] I won't come back to this world, man
[02:07.97] 
[01:53.85] I wanna know what love is
[01:57.29] You wanna know what it feels like
[02:00.89] Wanted to see you in that light
[02:04.24] Now I'm too deep in the night
[02:07.37] I'm just ash now, I been burning
[02:10.90] When it's rain out, then I'm surfing
[02:14.37] Know it's late now, but I'm learning
[02:17.98] Everything calm on the surface
[02:32.98] 
[02:21.02] Missing person, I'm a missing person
[02:25.68] I'm gone, that's for certain
[02:28.50] If they love me I might hurt them
[02:32.16] So I stay behind the curtains
[02:35.04] Missing person, I'm a missing person
[02:39.66] I'm gone, that's for certain
[02:42.57] You won't find me, so stop searching
[02:46.17] I stay low-key when I'm lurking
[03:01.67] 
[02:50.75] I'm gone, I'm gone, I'm gone, I'm gone, I'm gone
[02:58.27] I'm gone, I'm gone, I'm gone, I'm gone
[03:05.27] I'm gone, I'm gone, I'm gone, I'm gone
[03:09.39] I'm gone, I'm gone