[00:03.67] Yeah you've fucked up for the last time
[00:06.22] You think you got everyone figured out
[00:09.82] We're living in a glasshouse
[00:13.67] Cause everything's shattering all around
[00:17.56] Now tell me what you're mad about
[00:21.04] I'm tired of all of the nonsense
[00:25.16] And if you were to leave me now (yeah yeah)
[00:28.91] I'd probably do nothing to stop it
[00:31.86] 'Cause I won't be missing you anymore
[00:33.49] Missing you anymore
[00:34.86] Kissing you anymore
[00:36.65] Missing you anymore
[00:38.53] Touching you anymore
[00:40.44] No loving you anymore
[00:42.30] Is that what you really want?
[00:44.48] Is that what you really want?
[01:09.44] Yeah you've fucked up for the last time
[01:12.99] You think you got everyone figured out
[01:17.63] We're living in a glasshouse
[01:20.58] Cause everything's shattering all around
[01:23.91] Now tell me what you're mad about
[01:28.16] I'm tired of all the nonsense
[01:32.85] And if you were to leave me now (yeah yeah)
[01:36.36] I'd probably do nothing to stop it
[01:40.22] Missing you anymore
[01:48.15] Missing you anymore
[01:50.23] Missing you anymore
[01:51.82] Missing you anymore
[01:53.64] Touching you anymore
[01:55.50] Loving you anymore
[01:57.50] Is that what you really want?
[01:59.81] Is that what you really want?
[02:02.62] Now you can go on spit your game girl
[02:06.53] Go-Go-Go on with your game girl
[02:09.79] Now you can go on spit your game girl
[02:12.89] Go-Go-Go-Go-Go-Go on with your game girl
[02:17.17] Yeah you've fucked up for the last time
[02:21.15] You think you got everyone figured out
[02:25.20] We're living in a glasshouse
[02:29.13] Cause everything's shattering all around.
[02:32.54] Now tell me what you're mad about
[02:37.76] I'm tired of all the nonsense
[02:41.29] And if you were to leave me now
[02:43.48] I'd probably do nothing to stop it
[02:46.80] No I won't be missing you anymore
[02:50.89] Missing you anymore
[02:51.46] Kissing you anymore
[02:52.34] Missing you anymore
[02:53.89] Touching you anymore
[02:56.19] Not loving you anymore
[02:58.23] Is that what you really want?
[02:59.50] Is that what you really want?